{
  "name": "oh-my-calc",
  "version": "0.0.1",
  "author": {
    "name": "Misha Gezha",
    "email": "mioe.boss@gmail.com",
    "url": "https://github.com/mioe"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "deploy": "vite build && firebase deploy"
  },
  "engines": {
    "node": ">=14.x.x",
    "npm": ">=6.x.x"
  },
  "dependencies": {
    "@vueuse/core": "^6.7.3",
    "@vueuse/head": "^0.6.0",
    "axios": "^0.24.0",
    "firebase": "^9.1.3",
    "mosha-vue-toastify": "^1.0.23",
    "pinia": "^2.0.0-rc.10",
    "vue": "^3.2.20",
    "vue-i18n": "^9.2.0-beta.15",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@iconify/json": "^1.1.419",
    "@intlify/vite-plugin-vue-i18n": "^2.5.0",
    "@types/node": "^16.11.5",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vue/compiler-sfc": "^3.2.20",
    "@vue/eslint-config-typescript": "^8.0.0",
    "eslint": "^8.1.0",
    "eslint-plugin-vue": "^7.20.0",
    "eslint-plugin-vuejs-accessibility": "^1.1.0",
    "rollup-plugin-visualizer": "^5.5.2",
    "sass": "^1.43.3",
    "typescript": "^4.4.4",
    "unplugin-icons": "^0.12.17",
    "unplugin-vue-components": "^0.16.0",
    "vite": "^2.6.11",
    "vite-plugin-pwa": "^0.11.3",
    "vite-plugin-windicss": "^1.4.12",
    "vue-tsc": "^0.28.8"
  }
}
